


chickenpox







chickenpox is common and mostly affects children, although you can get it at any age. it usually gets better by itself within a week without needing to see a gp.



coronavirus
at the moment it can be hard to know what to do if your child is unwell. it's important to trust your instincts and get medical help if you need it.





check if it's chickenpox



    1. chickenpox starts with red spots. they can appear anywhere on the body.
  

      credit: hercules robinson / alamy stock photo
https://www.alamy.com/stock-photo-vesicles-of-chickenpoxa-virus-infection-due-to-the-variceela-zoster-12876628.html?pv=1&stamp=2&imageid=9d19bde9-0e58-4c07-87aa-33cb44770b52&p=18517&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dabf9yh%26qt_raw%3dabf9yh%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%7ba883fde5-7f3d-4472-81f5-b61111916852%7d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    2. the spots fill with fluid and become blisters. the blisters may burst. they might spread or stay in a small area.
  

      credit: miroslav beneda / alamy stock photo
https://www.alamy.com/stock-photo-detail-baby-with-chicken-pox-rash-53122372.html?pv=1&stamp=2&imageid=55e4ee6e-6f54-4758-a74b-4058e5e59b4e&p=85303&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dd2bx3g%26qt_raw%3dd2bx3g%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d%26ispremium%3d1%26flip%3d0%26pl%3d





    3. the spots scab over. more blisters might appear while others scab over.
  

      credit: / alamy stock photo
https://www.alamy.com/stock-photo-a-picture-of-a-highly-infectious-disease-caused-by-varicella-a-herpesvirus-31080815.html?pv=1&stamp=2&imageid=d9bf8fb9-cc00-4230-890d-bd064bb7b907&p=17774&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26sortby%3d2%26qt%3dbpfrw3%26qt_raw%3dbpfrw3%26qn%3d%26lic%3d3%26edrf%3d0%26mr%3d0%26pr%3d0%26aoa%3d1%26creative%3d%26videos%3d%26nu%3d%26ccc%3d%26bespoke%3d%26apalib%3d%26ag%3d0%26hc%3d0%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26ot%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26blackwhite%3d%26cutout%3d%26archive%3d1%26name%3d%26groupid%3d%26pseudoid%3d%26userid%3d%26id%3d%26a%3d%26xstx%3d0%26cbstore%3d1%26resultview%3dsortbypopular%26lightbox%3d%26gname%3d%26gtype%3d%26apalic%3d%26tbar%3d1%26pc%3d%26simid%3d%26cap%3d1%26customgeoip%3d%26vd%3d0%26cid%3d%26pe%3d%26so%3d%26lb%3d%26pl%3d0%26plno%3d%26fi%3d0%26langcode%3den%26upl%3d0%26cufr%3d%26cuto%3d%26howler%3d%26cvrem%3d0%26cvtype%3d0%26cvloc%3d0%26cl%3d0%26upfr%3d%26upto%3d%26primcat%3d%26seccat%3d%26cvcategory%3d*%26restriction%3d%26random%3d%26ispremium%3d1%26flip%3d0%26contributorqt%3d%26plgalleryno%3d%26plpublic%3d0%26viewaspublic%3d0%26isplcurate%3d0%26imageurl%3d%26saveqry%3d%26editorial%3d1%26t%3d0%26edoptin%3d


other symptomsyou might get symptoms before or after the spots, including:a high temperature above 38caches and pains, and generally feeling unwellloss of appetitechickenpox is very itchy and can make children feel miserable, even if they do not have many spots. chickenpox is usually much worse in adults.it's possible to get chickenpox more than once, although it's unusual.


if you're not sure it's chickenpoxcheck other rashes in children.



how to treat chickenpox at home

important
you'll need to stay away from school, nursery or work until all the spots have crusted over.this is usually 5 days after the spots first appeared.


do





drink plenty of fluid (try ice lollies if your child is not drinking) to avoid dehydration





take paracetamol to help with pain and discomfort





put socks on your child's hands at night to stop scratching





cut your child's nails





use cooling creams or gels from your pharmacy





speak to a pharmacist about using antihistamine medicine to help itching





bathe in cool water and pat the skin dry (do not rub)





dress in loose clothes





check with your airline if you're going on holiday – many airlines will not allow you to fly with chickenpox




don't






do not use ibuprofen unless advised to do so by your doctor, as it may cause serious skin infections






do not give aspirin to children under 16






do not be around pregnant women, newborn babies and people with a weakened immune system, as it can be dangerous for them










non-urgent advice:  speak to a gp if:
      




you're not sure it's chickenpoxthe skin around the blisters is red, hot or painful (signs of infection)your child is dehydratedyou're concerned about your child or they get worsetell the receptionist you think it's chickenpox before going in.they may recommend a special appointment time if other patients are at risk.

information: 
coronavirus update: how to contact a gpit's still important to get help from a gp if you need it. to contact your gp surgery:visit their websiteuse the nhs appcall themfind out about using the nhs during coronavirus







urgent advice: get advice from 111 now if:
      




you're an adult and have chickenpoxyou're pregnant and have not had chickenpox before and have been near someone with ityou have a weakened immune system and have been near someone with chickenpoxyou think your newborn baby has chickenpoxyou may need medicine to prevent complications. you need to take it within 24 hours of the spots coming out.111 will tell you what to do. they can arrange a phone call from a nurse or doctor if you need one.go to 111.nhs.uk or call 111.



    other ways to get help
    


get an urgent gp appointmenta gp may be able to treat you.ask your gp practice for an urgent appointment.








it's easy to catch chickenpox
you can catch chickenpox by being in the same room as someone with it.it's also spread by touching clothes or bedding that has fluid from the blisters on it.how long chickenpox is infectious forchickenpox is infectious from 2 days before the spots appear to until they have crusted over, usually 5 days after they first appeared.how soon you get symptoms after coming into contact with chickenpoxit takes 1 to 3 weeks from the time you were exposed to chickenpox for the spots to start appearing.



chickenpox in pregnancyit's rare to get chickenpox when you're pregnant, and the chance of it causing complications is low.if you do get chickenpox when you're pregnant, there's a small risk of your baby being very ill when it's born.speak to a gp if you have not had chickenpox and have been near someone with it.



the chickenpox vaccineyou can get the chickenpox vaccine on the nhs if there's a risk of harming someone with a weakened immune system.for example, a child could be vaccinated if 1 of their parents was having chemotherapy.you can pay for the vaccine at some private clinics or travel clinics. it costs between £120 and £200.



shingles and chickenpoxyou cannot catch shingles from someone with chickenpox.you can catch chickenpox from someone with shingles if you have not had chickenpox before.when you get chickenpox, the virus stays in your body. it can be triggered again if your immune system is low and cause shingles.this can be because of stress, certain conditions, or treatments like chemotherapy.



can you help us?
we are looking for people who have not been tested for coronavirus to help us improve the coronavirus (covid-19) testing service.if you're interested, take our survey




      page last reviewed: 26 may 2017
      next review due: 26 may 2020
    




