


erythema nodosum






erythema nodosum is swollen fat under the skin causing red bumps and patches. it usually goes away by itself but it can be a sign of something serious.



check if you've got erythema nodosum



    erythema nodosum usually affects the lower legs, but can spread to other parts of the body.
  

      credit: dr p. marazzi/science photo library
https://www.sciencephoto.com/media/89057/view





    bumps and patches can feel warm, painful and firm.
  

      credit: bsip sa / alamy stock photo
https://www.alamy.com/stock-photo-panniculitis-53862931.html?pv=1&stamp=2&imageid=f78aedd9-1e65-439e-a94b-6615bb86e7fc&p=163966&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26sortby%3d2%26qt%3dd3hjm3%26qt_raw%3dd3hjm3%26qn%3d%26lic%3d3%26edrf%3d0%26mr%3d0%26pr%3d0%26aoa%3d1%26creative%3d%26videos%3d%26nu%3d%26ccc%3d%26bespoke%3d%26apalib%3d%26ag%3d0%26hc%3d0%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26ot%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26blackwhite%3d%26cutout%3d%26archive%3d1%26name%3d%26groupid%3d%26pseudoid%3d%26userid%3d%26id%3d%26a%3d%26xstx%3d0%26cbstore%3d1%26resultview%3dsortbypopular%26lightbox%3d%26gname%3d%26gtype%3d%26apalic%3d%26tbar%3d1%26pc%3d%26simid%3d%26cap%3d1%26customgeoip%3d%26vd%3d0%26cid%3d%26pe%3d%26so%3d%26lb%3d%26pl%3d0%26plno%3d%26fi%3d0%26langcode%3den%26upl%3d0%26cufr%3d%26cuto%3d%26howler%3d%26cvrem%3d0%26cvtype%3d0%26cvloc%3d0%26cl%3d0%26upfr%3d%26upto%3d%26primcat%3d%26seccat%3d%26cvcategory%3d*%26restriction%3d%26random%3d%26ispremium%3d1%26flip%3d0%26contributorqt%3d%26plgalleryno%3d%26plpublic%3d0%26viewaspublic%3d0%26isplcurate%3d0%26imageurl%3d%26saveqry%3d%26editorial%3d1%26t%3d0%26edoptin%3d





    bumps can measure between 1 and 5cm.
  

      credit: hercules robinson / alamy stock photo
https://www.alamy.com/stock-photo-a-raised-nodule-on-the-shin-due-to-erythema-nodosum-red-tender-nodules-12876466.html?pv=1&stamp=2&imageid=207f3a04-9263-45f0-836a-48fcf0fa3822&p=18517&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dabf9dr%26qt_raw%3dabf9dr%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


you may also have flu-like symptoms, such as:

a high temperature of 38c or more
tiredness
joint and muscle pain

if you're not sure it's erythema nodosum
check other types of lumps.



how you can ease the pain yourself

take painkillers, like ibuprofen
rest with your feet raised on a pillow 
apply a cool wet compress, like a damp cloth

the bumps and patches last about two weeks before fading like a bruise. 
they usually heal completely on their own within six weeks without leaving a scar.



a pharmacist can help with erythema nodosum
if you're in pain, your pharmacist can recommend: 

stronger painkillers
supportive bandages or stockings
steroid creams 

your pharmacist may also suggest you see your gp.







non-urgent advice:  see a gp if:
      





the pain is affecting your daily life
lots of bumps and patches start appearing
the bumps don't go away


information: 
coronavirus update: how to contact a gpit's still important to get help from a gp if you need it. to contact your gp surgery:visit their websiteuse the nhs appcall themfind out about using the nhs during coronavirus






treatment from a gp
your gp should be able to tell if you have erythema nodosum by looking at your bumps and patches.
if your gp thinks your medication might be causing your erythema nodosum, you may be advised to stop taking it. don't stop taking your medication without asking your gp first. 
you gp might suggest some tests if your erythema nodosum:

could be a sign of something more serious
hasn't cleared within six weeks




causes of erythema nodosum
erythema nodosum can be caused by lots of things but often the cause is not known.
common causes include:

crohn's disease
ulcerative colitis
a bad reaction to some medicines
sarcoidosis
tuberculosis
pneumonia 
streptococcal infection




      page last reviewed: 15 september 2017
      next review due: 15 september 2020
    




