


fungal nail infection







fungal nail infections are common. they're not serious but they can take a long time to treat.




check if it's a fungal nail infection
fungal nail infections usually affect your toenails, but you can get them on your fingernails, too.



    fungal nail infections usually start at the edge of the nail.
  

      credit: john shepherd / alamy stock photo
https://www.alamy.com/stock-photo-toenail-fungus-57903251.html?pv=1&stamp=2&imageid=de191df7-3aa2-46a9-abfe-42d742c86e16&p=11421&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dda5m57%26qt_raw%3dda5m57%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    they often then spread to the middle. the nail becomes discoloured and lifts off.
  

      credit: david ridley / alamy stock photo
https://www.alamy.com/stock-photo-fungal-toenail-infection-17979612.html?pv=1&stamp=2&imageid=0997e101-54e1-4987-8152-ad68e231b92a&p=39889&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3db17150%26qt_raw%3db17150%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    the nail becomes brittle and pieces can break off. it can cause pain and swelling in the skin around the nail.
  

      credit: david schliepp / alamy stock photo
https://www.alamy.com/stock-photo-aggressive-toenail-fungus-35843853.html?pv=1&stamp=2&imageid=e4cd81cf-8c0c-4fd8-ab1f-a312bbc25e0e&p=141445&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dc28r5h%26qt_raw%3dc28r5h%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





important
if you have diabetes, you should see a foot specialist because any foot injury can lead to complications of diabetes.




a pharmacist can help with fungal nail infectionsspeak to a pharmacist if the look of your nail bothers you or it's painful.they may suggest:antifungal nail cream – it can take up to 12 months to cure the infection and does not always worknail-softening cream – used for 2 weeks to soften the nail so the infection can be scraped offthe infection is cured when you see healthy nail growing back at the base.






find a pharmacy









non-urgent advice:  see a gp if your fungal nail infection:
      




is severe and treatment has not workedhas spread to other nails

information: 
coronavirus update: how to contact a gpit's still important to get help from a gp if you need it. to contact your gp surgery:visit their websiteuse the nhs appcall themfind out about using the nhs during coronavirus







treatment for a fungal nail infection from a gp
your gp can prescribe antifungal tablets. you'll need to take these every day for up to 6 months.tablets can have side effects, including:headachesitchingloss of tastediarrhoeayou cannot take antifungal tablets if you're pregnant or have certain conditions. they can damage your liver.badly infected nails sometimes need to be removed. it's a small procedure done while the area is numbed (under local anaesthetic).


other treatmentlaser treatment uses laser to destroy the fungus.you'll have to pay for it as it's not covered by the nhs. it can be expensive.there's little evidence to show it's a long-term cure as most studies only follow patients for 3 months.




preventing fungal nail infections
fungal nail infections develop when your feet are constantly warm and damp.you're more likely to get an infection if you wear trainers for a long time and have hot, sweaty feet.to prevent fungal nail infections:

do





treat athlete's foot as soon as possible to avoid it spreading to nails





keep your feet clean and dry





wear clean socks every day





wear flip-flops in showers at the gym or pool





throw out old shoes




don't






do not wear shoes that make your feet hot and sweaty






do not share towels






do not wear other people's shoes






do not share nail clippers or scissors



read medical detail about fungal nail infections



      page last reviewed: 19 december 2017
      next review due: 19 december 2020
    




