


head lice and nits







head lice and nits are very common in young children and their families. they do not have anything to do with dirty hair and are picked up by head-to-head contact.




check if it's head lice



    head lice are small insects, up to 3mm long.
  

      credit: andreas altenburger / alamy stock photo
https://www.alamy.com/stock-photo-head-louse-insect-on-head-and-on-blond-hair-84842536.html?pv=1&stamp=2&imageid=fe932c8a-3f85-45e7-87da-bce68d686f58&p=148175&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dex0weg%26qt_raw%3dex0weg%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    they can be difficult to spot in your hair.
  

      credit: andreas altenburger / alamy stock photo
https://www.alamy.com/stock-photo-head-louse-insect-on-head-and-on-blond-hair-84842536.html?pv=1&stamp=2&imageid=fe932c8a-3f85-45e7-87da-bce68d686f58&p=148175&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dex0weg%26qt_raw%3dex0weg%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    head lice eggs (nits) are brown or white (empty shells) and attached to the hair.
  

      credit: mediscan / alamy stock photo
https://www.alamy.com/stock-photo-head-lice-in-hair-14686869.html?pv=1&stamp=2&imageid=76b9ebcf-c27b-48c3-8fb5-ce5f08e2bc5b&p=17774&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dajbngp%26qt_raw%3dajbngp%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


head lice can make your head feel:itchylike something is moving in your hairthe only way to be sure someone has head lice is by finding live lice.you can do this by combing their hair with a special fine-toothed comb (detection comb). you can buy these online or at pharmacies.




how to get rid of head lice

important
you can treat head lice without seeing a gp.

treat head lice as soon as you spot them.you should check everyone in the house and start treating anyone who has head lice on the same day.there's no need to keep your child off school if they have head lice.wet combinglice and nits can be removed by wet combing. you should try this method first.you can buy a special fine-toothed comb (detection comb) online or from pharmacies to remove head lice and nits.there may be instructions on the pack, but usually you:wash hair with ordinary shampooapply lots of conditioner (any conditioner will do)comb the whole head of hair, from the roots to the endsit usually takes about 10 minutes to comb short hair, and 20 to 30 minutes for long, frizzy or curly hair.do wet combing on days 1, 5, 9 and 13 to catch any newly hatched head lice. check again that everyone's hair is free of lice on day 17.medicated lotions and spraysask a pharmacist for advice if you have tried wet combing for 17 days, but your child still has live head lice.they may recommend using medicated lotions and sprays. these kill head lice in all types of hair, and you can buy them from pharmacies, supermarkets or online.head lice should die within a day. some lotions and sprays come with a comb to remove dead lice and eggs.some treatments need to be repeated after a week to kill any newly hatched lice.check the pack to see if they're ok for you or your child and how to use them.if lotions or sprays do not work, speak to a pharmacist about other treatments.some treatments are not recommended because they're unlikely to work.for example:products containing permethrinhead lice "repellents"electric combs for head licetree and plant oil treatments, such as tea tree oil, eucalyptus oil and lavender oil herbal remedies



information: 
the charity community health concern has a video about wet combing for head lice.




you cannot prevent head licethere's nothing you can do to prevent head lice.you can help stop them spreading by wet or dry combing regularly to catch them early.do not use medicated lotions and sprays to prevent head lice. they can irritate the scalp.there's no need for children to stay off school or to wash laundry on a hot wash.



      page last reviewed: 10 january 2018
      next review due: 10 january 2021
    




