


jellyfish and other sea creature stings






most stings from sea creatures in the uk are not serious and can be treated with first aid. sometimes you may need to go to hospital.



what to do if you have been stung

get help if possible
ask a lifeguard or someone with first aid training for help.

if help is not available:

do





rinse the affected area with seawater (not fresh water)





remove any spines from the skin using tweezers or the edge of a bank card





soak the area in very warm water (as hot as can be tolerated) for at least 30 minutes – use hot flannels or towels if you cannot soak it





take painkillers like paracetamol or ibuprofen




don't






do not use vinegar






do not pee on the sting






do not apply ice or a cold pack






do not touch any spines with your bare hands






do not cover or close the wound







non-urgent advice:  go to a minor injuries unit if you have:
      




severe pain that is not going awaybeen stung on your face or genitalsbeen stung by a stingrayfind your nearest minor injuries unit






immediate action required: go to a&e or call 999 if you have been stung and have:
      




difficulty breathingchest painfits or seizuressevere swelling around the affected areasevere bleedingvomitinglightheadedness or loss of consciousnessfind your nearest a&e department





symptoms of sea creature stingsthe main symptoms of sea creature stings are intense pain where you're stung and an itchy rash.jellyfish and portuguese man-of-war stings can also cause raised circular areas on the skin (welts).



how to avoid being stung

do





look out for beach warning signs





consider wearing a wetsuit when swimming in the sea, particularly during the spring and summer





wear waterproof shoes or sandals when walking in shallow water or rocky areas





scuff or stamp your feet when walking in shallow water to make sea creatures aware you're approaching




don't






do not touch or handle sea creatures that sting






uk sea creatures that sting



    jellyfish
  

      credit: was formerly downloaded from dovapi / thinkstock
t_1017_jellyfish_467428219.jpg
can be purchased if required from:
pavlo vakhrushev / alamy stock photo
https://www.alamy.com/stock-photo-orange-jellyfish-chrysaora-fuscescens-or-pacific-sea-nettle-in-blue-73685872.html?pv=1&stamp=2&imageid=6c4346ee-9f9b-4d71-8840-c6e4c8dd1931&p=61880&n=21&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26sortby%3d2%26qt%3dorange%2520jellyfish%26qt_raw%3dorange%2520jellyfish%26qn%3d%26lic%3d3%26edrf%3d0%26mr%3d0%26pr%3d0%26aoa%3d1%26creative%3d%26videos%3d%26nu%3d%26ccc%3d%26bespoke%3d%26apalib%3d%26ag%3d0%26hc%3d0%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26ot%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26blackwhite%3d%26cutout%3d%26archive%3d1%26name%3d%26groupid%3d%26pseudoid%3d788068%26userid%3d%26id%3d%26a%3d%26xstx%3d0%26cbstore%3d1%26resultview%3dsortbypopular%26lightbox%3d%26gname%3d%26gtype%3d%26apalic%3d%26tbar%3d1%26pc%3d%26simid%3d%26cap%3d1%26customgeoip%3d%26vd%3d0%26cid%3d%26pe%3d%26so%3d%26lb%3d%26pl%3d0%26plno%3d%26fi%3d0%26langcode%3den%26upl%3d0%26cufr%3d%26cuto%3d%26howler%3d%26cvrem%3d0%26cvtype%3d0%26cvloc%3d0%26cl%3d0%26upfr%3d%26upto%3d%26primcat%3d%26seccat%3d%26cvcategory%3d*%26restriction%3d%26random%3d%26ispremium%3d1%26flip%3d0%26contributorqt%3d%26plgalleryno%3d%26plpublic%3d0%26viewaspublic%3d0%26isplcurate%3d0%26imageurl%3d%26saveqry%3d%26editorial%3d1%26t%3d0%26edoptin%3d





    watch out for jellyfish on the beach
  

      credit: arterra picture library / alamy stock photo
https://www.alamy.com/stock-photo-barrel-jellyfish-dustbin-lid-jellyfish-rhizostoma-octopus-rhizostoma-85030843.html?pv=1&stamp=2&imageid=d3280a35-5002-4c5f-8356-cac24ec738a9&p=80871&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dex9dkr%26qt_raw%3dex9dkr%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d387440%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    portuguese man-of-war
  

      credit: mike theiss/science photo library
https://www.sciencephoto.com/media/365599/view





    weever fish
  

      credit: arterra picture library / alamy stock photo
https://www.alamy.com/stock-photo-greater-weever-fish-trachinus-draco-lying-on-the-seabed-57572452.html?pv=1&stamp=2&imageid=dfc11b42-0f64-46a1-b54b-ee196ef55d76&p=80862&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dd9jj70%26qt_raw%3dd9jj70%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d731695%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    sea urchins
  

      credit: comstock images / thinkstock





    stingrays
  

      credit: yann-hubert / thinkstock
https://www.istockphoto.com/gb/photo/grey-stingray-himantura-sp-gm487839748-73695753
can be downloaded here if rights change:
hubert yann / alamy stock photo
https://www.alamy.com/stock-photo-small-group-of-grey-stingray-swimming-around-86405473.html?pv=1&stamp=2&imageid=6e2dacb6-19de-4347-af8b-1ff17fe4a462&p=265768&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26sortby%3d2%26qt%3dsmall%2520group%2520of%2520grey%2520stingray%2520swimming%2520around%26qt_raw%3dsmall%2520group%2520of%2520grey%2520stingray%2520swimming%2520around%26qn%3d%26lic%3d3%26edrf%3d0%26mr%3d0%26pr%3d0%26aoa%3d1%26creative%3d%26videos%3d%26nu%3d%26ccc%3d%26bespoke%3d%26apalib%3d%26ag%3d0%26hc%3d0%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26ot%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26blackwhite%3d%26cutout%3d%26archive%3d1%26name%3d%26groupid%3d%26pseudoid%3d731695%26userid%3d%26id%3d%26a%3d%26xstx%3d0%26cbstore%3d1%26resultview%3dsortbypopular%26lightbox%3d%26gname%3d%26gtype%3d%26apalic%3d%26tbar%3d1%26pc%3d%26simid%3d%26cap%3d1%26customgeoip%3d%26vd%3d0%26cid%3d%26pe%3d%26so%3d%26lb%3d%26pl%3d0%26plno%3d%26fi%3d0%26langcode%3den%26upl%3d0%26cufr%3d%26cuto%3d%26howler%3d%26cvrem%3d0%26cvtype%3d0%26cvloc%3d0%26cl%3d0%26upfr%3d%26upto%3d%26primcat%3d%26seccat%3d%26cvcategory%3d*%26restriction%3d%26random%3d%26ispremium%3d1%26flip%3d0%26contributorqt%3d%26plgalleryno%3d%26plpublic%3d0%26viewaspublic%3d0%26isplcurate%3d0%26imageurl%3d%26saveqry%3d%26editorial%3d1%26t%3d0%26edoptin%3d





      page last reviewed: 1 may 2018
      next review due: 1 may 2021
    




