


rashes in babies and children






many things can cause a rash in babies and children, and they're often nothing to worry about.







immediate action required: go to a&e or call 999 if your child has a rash and they:
      




have a stiff neckare bothered by lightseem confusedare shaking uncontrollablyhave a fever you can't controlhave unusually cold hands and feethave a rash that doesn't fade when you press a glass against itthese can be signs of meningitis.






non-urgent advice:  see a gp if:
      




your child seems unwell, and has a rash and a fever

information: 
coronavirus update: how to contact a gpit's still important to get help from a gp if you need it. to contact your gp surgery:visit their websiteuse the nhs appcall themfind out about using the nhs during coronavirus



use the information on this page to get an idea of what to do about a rash. but don't self-diagnose – see a gp if you're worried.



rash with feverfever and red cheeks



      credit: john kaprielian/science photo library
https://www.sciencephoto.com/media/618191/view


a fever and a bright-red rash on both cheeks can be slapped cheek syndrome. your child may have a cold, and the rash can spread to the body.it usually clears up within a week. children's paracetamol can bring down a fever.blisters on hands, feet and in the mouth



      credit: scott camazine / alamy stock photo
https://www.alamy.com/viral-exanthem-from-hand-foot-and-mouth-disease-image3361433.html?pv=1&stamp=2&imageid=037d1a17-61b7-49bb-bed1-191c9c2fe780&p=9949&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3da1mx9a%26qt_raw%3da1mx9a%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


hand, foot and mouth disease is a common childhood illness that causes blisters on the hands and feet, and ulcers on the tongue. it also causes fever, and your child may have a cold.it usually clears up in about a week. children's paracetamol can bring down a fever.pink-red rash



      credit: biophoto associates/science photo library
https://www.sciencephoto.com/media/262529/view


scarlet fever causes a pink-red rash, which feels like sandpaper and looks like sunburn.it usually starts with a swollen tongue, sore throat, headache and fever.see your gp straight away if you suspect scarlet fever. it's treated with antibiotics.red-brown rash



      credit: lowell georgia/science photo library
https://www.sciencephoto.com/media/259415/view


measles usually starts with a fever, sore eyes that are sensitive to light and grey spots inside the cheeks.after a few days, a red-brown rash appears on the head or neck and spreads to the rest of the body.call your gp if you think you or your child has measles.



rash with itchingrash caused by heat



      credit: disney magic / alamy stock photo
https://www.alamy.com/stock-photo-too-much-sun-heat-rash-on-teenager-27967975.html?pv=1&stamp=2&imageid=34a1c03c-91f3-46af-9d0a-5dc745db48d1&p=148024&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dbhe1c7%26qt_raw%3dbhe1c7%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


heat and sweat can cause small red spots known as prickly heat or heat rash. it itches, so you may notice your baby scratching.heat rash should clear up without treatment.scaly red skin or cracked skin



      credit: dr p. marazzi/science photo library
https://www.sciencephoto.com/media/146559/view


skin that's itchy, red, dry and cracked may be eczema. it's common behind the knees, elbows and neck, but it can appear anywhere.speak to your gp if you think your child has eczema.raised itchy spots



      credit: loisjoy thurstun / alamy stock photo
https://www.alamy.com/close-up-of-toddler-with-urticaria-caused-by-sensitivity-to-plum-skins-image8981367.html?pv=1&stamp=2&imageid=51fcf349-ce6c-46db-b51b-cbcae97ea94d&p=373224&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26sortby%3d2%26qt%3dap98r8%26qt_raw%3dap98r8%26qn%3d%26lic%3d3%26edrf%3d0%26mr%3d0%26pr%3d0%26aoa%3d1%26creative%3d%26videos%3d%26nu%3d%26ccc%3d%26bespoke%3d%26apalib%3d%26ag%3d0%26hc%3d0%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26ot%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26blackwhite%3d%26cutout%3d%26archive%3d1%26name%3d%26groupid%3d%26pseudoid%3d%26userid%3d%26id%3d%26a%3d%26xstx%3d0%26cbstore%3d1%26resultview%3dsortbypopular%26lightbox%3d%26gname%3d%26gtype%3d%26apalic%3d%26tbar%3d1%26pc%3d%26simid%3d%26cap%3d1%26customgeoip%3d%26vd%3d0%26cid%3d%26pe%3d%26so%3d%26lb%3d%26pl%3d0%26plno%3d%26fi%3d0%26langcode%3den%26upl%3d0%26cufr%3d%26cuto%3d%26howler%3d%26cvrem%3d0%26cvtype%3d0%26cvloc%3d0%26cl%3d0%26upfr%3d%26upto%3d%26primcat%3d%26seccat%3d%26cvcategory%3d*%26restriction%3d%26random%3d%26ispremium%3d1%26flip%3d0%26contributorqt%3d%26plgalleryno%3d%26plpublic%3d0%26viewaspublic%3d0%26isplcurate%3d0%26imageurl%3d%26saveqry%3d%26editorial%3d1%26t%3d0%26edoptin%3d


a raised, itchy red rash (hives) can appear as an allergic reaction to things like stings, medicines or food.it usually clears up within a day or 2.speak to your gp if your child keeps getting this type of rash. they may be allergic to something.call 999 if there's swelling around their mouth.itchy round rash



      credit: robert read / alamy stock photo
https://www.alamy.com/stock-photo-ringworm-fungus-infection-tinea-corporis-on-young-boys-arm-28065227.html?pv=1&stamp=2&imageid=770cec29-2401-4e1e-ac03-df6443d870c5&p=22841&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dbhjddf%26qt_raw%3dbhjddf%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d788068%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


an itchy, ring-like rash can be ringworm.ask your pharmacist for a cream or lotion to treat ringworm.speak to your gp if it appears on your child's scalp, as it may need to be treated with medicine.small spots and blisters



      credit: phanie / alamy stock photo
https://www.alamy.com/stock-photo-chickenpox-on-a-4-month-old-baby-72420194.html?pv=1&stamp=2&imageid=86c877cc-a7b7-4790-a33a-84970c51d1b4&p=218242&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3de5r0ke%26qt_raw%3de5r0ke%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


chickenpox causes red spots that turn to blisters. they can be itchy. they eventually scab and fall off.some children have a few spots, while others have them all over their body.itchy red sores or blisters



      credit: dr p. marazzi/science photo library
https://www.sciencephoto.com/media/258826/view


red sores or blisters that burst and leave crusty, golden-brown patches could be impetigo.the sores or blisters can be itchy, get bigger or spread to other parts of the body. they often appear on the face, hands or around the middle of the body.speak to your gp if your child may have impetigo.tiny and very itchy spots



      credit: alamy stock photo
https://www.alamy.com/scabies-image1683610.html?pv=1&stamp=2&imageid=bf2924b0-f44d-4e74-9ae3-019941c68b3d&p=17774&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3datb09b%26qt_raw%3datb09b%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d195878%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


scabies is caused by tiny mites that burrow into the skin.ask your pharmacist for a cream or lotion to treat scabies. everyone in the household needs to be treated at the same time – even if they don't have symptoms.you should take your baby to a gp for advice if they are under 2 months old.



rash without fever or itchingwhite spots in babies



      credit: jack sullivan / alamy stock photo
https://www.alamy.com/milk-spots-or-milia-on-babys-nose-image6899614.html?pv=1&stamp=2&imageid=46c270bc-a967-4c51-8379-7c3ea3052dd3&p=3609&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3da8e2hf%26qt_raw%3da8e2hf%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


small white spots (milia) often appear on a baby's face when they're a few days old.they usually clear up within a few weeks and don't need treatment.red, yellow and white spots in babies



      credit: david gee 4 / alamy stock photo
https://www.alamy.com/stock-photo-two-week-old-with-probably-neonatal-baby-acne-or-erythema-toxicum-72185718.html?pv=1&stamp=2&imageid=b319e66d-754d-45dc-8fe4-cb90c93f2d6f&p=79815&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3de5c9ha%26qt_raw%3de5c9ha%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


raised red, yellow and white spots (erythema toxicum) can appear on babies when they're born. they usually appear on the face, body, upper arms and thighs.the rash can disappear and reappear.it should clear up in a few weeks without treatment.pink or skin-coloured spots



      credit: dr p. marazzi/science photo library
https://www.sciencephoto.com/media/259439/view


small, firm, raised spots that can appear anywhere on the body are common in children and known as molluscum contagiosum.treatment isn't recommended because the spots clear up on their own, although it can take more than a year.red patches on a baby's bottom



      credit: family / alamy stock photo
https://www.alamy.com/stock-photo-nappy-rash-on-babys-bottom-41339900.html?pv=1&stamp=2&imageid=50e1a9dd-2929-435e-92cf-b6dfdfb2c725&p=143434&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dcb75d0%26qt_raw%3dcb75d0%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


nappy rash can be red patches on your baby's bottom or around the whole nappy area.the skin may look sore and feel hot. there may be spots or blisters. it can make your child feel uncomfortable or distressed.you can buy cream from your pharmacy to help clear it up.pimples on the cheeks, nose and forehead



      credit: was previously from: sframephoto / thinkstock
t_1017_baby-acne_136651134.jpg
if required, can be purchased from: steven frame / alamy stock photo
https://www.alamy.com/stock-photo-close-up-of-newborn-babys-face-with-red-rash-acne-and-pimples-common-41797234.html?pv=1&stamp=2&imageid=0a549ef2-ff5d-419f-aa3b-be8ec09e49cb&p=79893&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dbaby%2520acne%26qt_raw%3dbaby%2520acne%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d788068%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


baby acne can appear within a month after birth but usually clears up after a few weeks or months.washing your baby's face with water and a mild moisturiser can help.do not use acne medicines intended for older children and adults.yellow, scaly patches on the scalp



      credit: angela hampton picture library / alamy stock photo
https://www.alamy.com/baby-with-cradle-cap-image4171529.html?pv=1&stamp=2&imageid=5c59e1df-7330-4804-8d80-76ced1e969b1&p=21653&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dab4r0a%26qt_raw%3dab4r0a%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d195878%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


cradle cap is when a baby gets yellowish, greasy scaly patches on their scalp.it usually gets better without treatment in a few weeks or months.gently washing your baby's hair and scalp with baby shampoo may help prevent more patches.



can you help us?
we are looking for people who have not been tested for coronavirus to help us improve the coronavirus (covid-19) testing service.if you're interested, take our survey




      page last reviewed: 15 february 2018
      next review due: 15 february 2021
    




