


warts and verrucas







warts and verrucas are small lumps on the skin that most people have at some point in their life. they usually go away on their own but may take months or even years.




check if you have a wart or verruca



    warts feel firm and rough. they can appear on palms, knuckles, knees and fingers.
  

      credit: custom medical stock photo / alamy stock photo
https://www.alamy.com/stock-photo-common-wart-caused-by-hpv-human-papilloma-virus-12116023.html?pv=1&stamp=2&imageid=7eeacc6c-2295-43f6-9333-40e721861fdb&p=13365&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3da8je7m%26qt_raw%3da8je7m%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    verrucas appear on your feet. they have tiny black dots under the hard skin.
  

      credit: jankurnelius / alamy stock photo
https://www.alamy.com/stock-photo-wart-37478055.html?pv=1&stamp=2&imageid=3c13f6a2-ae03-41c9-bee8-c3cf16a42165&p=267058&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbypopular%26npgs%3d0%26qt%3dc4y7hy%26qt_raw%3dc4y7hy%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveqry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    some warts are round, flat and can be yellow (plane warts). you can have many of them.
  

      credit: cnri/science photo library
https://www.sciencephoto.com/media/263358/view





    clusters of warts, spread over an area of skin (mosaic warts) are common on feet and hands.
  

      credit: oramstock / alamy stock photo
https://www.alamy.com/stock-photo-verrucas-on-foot-15866939.html?pv=1&stamp=2&imageid=375feda2-1b7e-414c-9d46-b8334986f284&p=51005&n=0&orientation=0&pn=1&searchtype=0&isfromsearch=1&srch=foo%3dbar%26st%3d0%26sortby%3d2%26qt%3dapw5kt%26qt_raw%3dapw5kt%26qn%3d%26lic%3d3%26edrf%3d0%26mr%3d0%26pr%3d0%26aoa%3d1%26creative%3d%26videos%3d%26nu%3d%26ccc%3d%26bespoke%3d%26apalib%3d%26ag%3d0%26hc%3d0%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26ot%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xff%26blackwhite%3d%26cutout%3d%26archive%3d1%26name%3d%26groupid%3d%26pseudoid%3d%26userid%3d%26id%3d%26a%3d%26xstx%3d0%26cbstore%3d1%26resultview%3dsortbypopular%26lightbox%3d%26gname%3d%26gtype%3d%26apalic%3d%26tbar%3d1%26pc%3d%26simid%3d%26cap%3d1%26customgeoip%3d%26vd%3d0%26cid%3d%26pe%3d%26so%3d%26lb%3d%26pl%3d0%26plno%3d%26fi%3d0%26langcode%3den%26upl%3d0%26cufr%3d%26cuto%3d%26howler%3d%26cvrem%3d0%26cvtype%3d0%26cvloc%3d0%26cl%3d0%26upfr%3d%26upto%3d%26primcat%3d%26seccat%3d%26cvcategory%3d*%26restriction%3d%26random%3d%26ispremium%3d1%26flip%3d0%26contributorqt%3d%26plgalleryno%3d%26plpublic%3d0%26viewaspublic%3d0%26isplcurate%3d0%26imageurl%3d%26saveqry%3d%26editorial%3d1%26t%3d0%26edoptin%3d


warts do not cause you any harm but some people find them itchy, painful or embarrassing. verrucas are more likely to be painful – like standing on a needle.you can treat warts if they bother you, keep coming back or are painful.



a pharmacist can help with warts and verrucasyou can buy creams, plasters and sprays from pharmacies to get rid of warts and verrucas.these treatments can take up to 3 months to complete, may irritate your skin and do not always work. you should not use these treatments on your face.your pharmacist can give you advice about the best treatment for you.






find a pharmacy









non-urgent advice:  see a gp if:
      




you're worried about a growth on your skinyou have a wart or verruca that keeps coming backyou have a very large or painful wart or verrucaa wart bleeds or changes in how it looksyou have a wart on your face or genitals

information: 
coronavirus update: how to contact a gpit's still important to get help from a gp if you need it. to contact your gp surgery:visit their websiteuse the nhs appcall themfind out about using the nhs during coronavirus




information: 
genital warts can be treated at a sexual health or gum clinic.find your nearest sexual health service





treatment from a gp
your gp may be able to freeze a wart or verruca so it falls off a few weeks later. sometimes it takes a few sessions.check with your gp if the nhs pays for this treatment in your area.if treatment has not worked or you have a wart on your face, your gp might refer you to a skin specialist. other treatments include minor surgery and treatment with laser or light.




how to stop warts and verrucas spreading
warts and verrucas are caused by a virus. they can be spread to other people from contaminated surfaces or through close skin contact. you're more likely to spread a wart or verruca if your skin is wet or damaged.it can take months for a wart or verruca to appear after contact with the virus.

do





wash your hands after touching a wart or verruca





change your socks daily if you have a verruca





cover warts and verrucas with a plaster when swimming





take care not to cut a wart when shaving




don't






do not share towels, flannels, socks or shoes if you have a wart or verruca






do not bite your nails or suck fingers with warts on






do not walk barefoot in public places if you have a verruca






do not scratch or pick a wart





read more medical detail from nice about warts and verrucas.



can you help us?
we are looking for people who have not been tested for coronavirus to help us improve the coronavirus (covid-19) testing service.if you're interested, take our survey




      page last reviewed: 8 september 2017
      next review due: 8 september 2020
    




